# docker-compose.yml

version: '3.7'

services:
    database:
        env_file:
            - ./docker/database/.env

    application:
        environment:
            APP_ENV: dev
            XDEBUG_CONFIG: 'idekey=VSCODE remote_host=172.17.0.1 remote_port=9090 remote_enable=1'

        env_file:
            - ./docker/database/.env

    webserver:
        env_file:
            - ./docker/webserver/.env

    adminer:
        depends_on:
            - database
        hostname: adminer
        image: adminer
        ports:
            - "8080:8080"
        restart: always
