# docker-compose.yml

version: '3.7'

services:
    database:
        environment:
            - MYSQL_DATABASE=${MYSQL_DATABASE}Test

    application:
        environment:
            - MYSQL_DATABASE=${MYSQL_DATABASE}Test
            - APP_ENV=test
