# docker-compose.yml

version: '3.7'

services:
    database:
        env_file:
            - ./docker/database/.env.test

    application:
        environment:
            APP_ENV: test
        env_file:
            - ./docker/database/.env.test
